.container() {
    max-width: @container-max-width;
    width: 100%;
    margin: 0 auto;
  }
  
  .flex-center() {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  